<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="telephone=no" name="format-detection">
		<meta http-equiv="x-rim-auto-match" content="none">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/base.css" />

		<title></title>
		<style type="text/css">
			.product_bottom_items {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				background: #fff;
			}
			
			.product_bottom_items a {
				background: #adadad;
				color: white;
				display: block;
				font-size: 1rem;
				height: 2rem;
				text-align: center;
				line-height: 2rem;
				font-weight: bold;
			}
			
			.mask {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				opacity: .4;
				position: fixed;
				left:0;
				bottom: 0;
			}
			
			.choice_format_items {
				width: 100%;
				height: 7rem;
				background: white;
				position: fixed;
				left:0;
				bottom: -7.3rem;
				z-index: 9999;
				padding: 0 .2rem;
				-webkit-overflow-scrolling: touch;
			}
		</style>
		<script type="text/javascript">
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(clientWidth > 750) {
							clientWidth = 750;
							docEl.style.fontSize = 67.5 + 'px';
						}
						if(!clientWidth) return;
						docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
					};
				recalc();
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>

	</head>

	<body>
		<p style="width:100%;height:1rem;background: blue;">fjfdsfsdf</p>
		<div class="product_bottom_items"><a href="javascript:void(0)">立即购买</a></div>
		<div class="mask" style="display: none;"></div>
		<div class="choice_format_items">qqqqqq</div>

	</body>

</html>
<script src="js/jquery-1.7.2.min.js"></script>
<script>
	$(".product_bottom_items a:last-child").click(function() {
		$(".choice_format_items").animate({
			"bottom": "0rem"
		}, 500);
		$(".mask").show();

	})

	$(".mask").click(function() {
		$(".choice_format_items").animate({
			"bottom": "-7.3rem"
		}, 500);
		$(".mask").hide();
	})
</script>